const terminator = 0x00;
const double = 0x01;
const string = 0x02;
const subdocument = 0x3;
const array = 0x4;
const binary = 0x5;
const objectId = 0x7;
const boolean = 0x08;
const utc = 0x09;
const nullValue = 0xA;
const regExp = 0x0B;
const jsCode = 0x0D;
const jsCodeScoped = 0x0F;
const i32 = 0x10;
const timestamp = 0x11;
const i64 = 0x12;
const decimal128 = 0x13;
const minKey = 0xFF;
const maxKey = 0x7F;
